<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Gym Template">
    <meta name="keywords" content="Gym, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Uptown Gym |</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/barfiller.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>
   <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="nav-menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="class-details.html">Classes</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="#">Pages</a>
                                <ul class="dropdown">
                                    <li><a href="./about-us.html">About us</a></li>
                                    <li><a href="./class-timetable.html">Classes timetable</a></li>
                                    <li><a href="./bmi-calculator.html">Bmi calculate</a></li>
                                    <li><a href="./team.html">Our team</a></li>
                                    <li><a href="./gallery.html">Gallery</a></li>
                                    <li><a href="./blog.html">Our blog</a></li>
                                    <li><a href="./404.html">404</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="/contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="canvas-open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header End -->
     
    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section set-bg" data-setbg="images/breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb-text">
                        <h2>Contact Us</h2>
                        <div class="bt-option">
                            <a href="./index.html">Home</a>
                            <a href="#">Pages</a>
                            <span>Contact us</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->
     <!-- Contact Section Begin -->
    <section class="contact-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title contact-title">
                        <span>Contact Us</span>
                        <h2>GET IN TOUCH</h2>
                    </div>
                    <div class="contact-widget">
                        <div class="cw-text">
                            <i class="fa fa-map-marker"></i>
                            <p>Mombasa rd, kibiku rd,<br/> NH 03461</p>
                        </div>
                        <div class="cw-text">
                            <i class="fa fa-mobile"></i>
                            <ul>
                                <li>254726263888</li>
                                <li>254726263888</li>
                            </ul>
                        </div>
                        <div class="cw-text email">
                            <i class="fa fa-envelope"></i>
                            <p>Support.uptowngym@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="leave-comment">
                        <form action="#">
                            <input type="text" placeholder="Name">
                            <input type="text" placeholder="Email">
                            <input type="text" placeholder="Website">
                            <textarea placeholder="Comment"></textarea>
                            <button type="submit">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->
         <!-- Footer Section Begin -->
    <section class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="fs-about">
                        <div class="fa-logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                        <p>It is very important for the customer to be aware of the customer's needs, but it is the same thing that happens at the same time
                            with labor and great pain, some of them were pregnant.</p>
                        <div class="fa-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa  fa-envelope-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="fs-widget">
                        <h4>Useful links</h4>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Classes</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="fs-widget">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">My account</a></li>
                            <li><a href="#">Subscribe</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="fs-widget">
                        <h4>Tips & Guides</h4>
                        <div class="fw-recent">
                            <h6><a href="#">Physical fitness may help prevent depression, anxiety</a></h6>
                            <ul>
                                <li>3 min read</li>
                                <li>20 Comment</li>
                            </ul>
                        </div>
                        <div class="fw-recent">
                            <h6><a href="#">Fitness: The best exercise to lose belly fat and tone up...</a></h6>
                            <ul>
                                <li>3 min read</li>
                                <li>20 Comment</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

    <footer>
        <div class="container">
            <p>&copy; 2024 Uptown Gym. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: #fff;
        background-color: #000; /* Black background for the entire body */
    }
    
    .header-section {
        background: transparent; /* Clear background for the header */
        color: #fff;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 999;
        text-align: center; /* Center text alignment */
    }
    
    .header-section .container-fluid {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap; /* Ensure responsiveness */
    }
    
    .header-section .logo {
        flex: 1;
        text-align: left;
    }
    
    .header-section .logo a img {
        max-width: 100%;
        height: auto;
    }
    
    .nav-menu {
        flex: 2;
    }
    
    .nav-menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center; /* Center nav menu items */
        align-items: center;
    }
    
    .nav-menu ul li {
        margin: 0 15px;
        position: relative;
    }
    
    .nav-menu ul li a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        padding: 10px;
        display: block;
    }
    
    .nav-menu ul li a:hover,
    .nav-menu ul li.active a {
        color: #e67e22;
    }
    
    .nav-menu ul .dropdown {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background: #444; /* Dark background for dropdown menu */
        padding: 10px 0;
        list-style: none;
        margin: 0;
    }
    
    .nav-menu ul li:hover .dropdown {
        display: block;
    }
    
    .nav-menu ul .dropdown li {
        margin: 0;
    }
    
    .nav-menu ul .dropdown li a {
        color: #fff;
        padding: 10px 15px;
    }
    
    .nav-menu ul .dropdown li a:hover {
        background: #555; /* Darker background on hover */
    }
    
    .top-option {
        display: flex;
        align-items: center;
    }
    
    .top-option .to-search {
        margin-right: 15px;
    }
    
    .top-option .to-social a {
        color: #fff;
        margin: 0 5px;
    }
    
    .breadcrumb-section {
        background: url('images/breadcrumb-bg.jpg') no-repeat center center;
        background-size: cover;
        color: #fff;
        padding: 100px 0;
        text-align: center;
    }
    
    .breadcrumb-section .breadcrumb-text h2 {
        margin: 0;
        font-size: 48px;
    }
    
    .breadcrumb-section .bt-option a {
        color: #fff;
        text-decoration: none;
        margin: 0 5px;
    }
    
    .breadcrumb-section .bt-option a:hover {
        color: #e67e22;
    }
    
    .contact-section {
        padding: 50px 0;
        background: #000;
    }
    
    .contact-section .section-title {
        text-align: left;
        margin-bottom: 50px;
    }
    
    .contact-section .section-title span {
        color: #e67e22;
        font-weight: bold;
        display: block;
    }
    
    .contact-section .contact-widget .cw-text {
        margin-bottom: 30px;
    }
    
    .contact-section .contact-widget .cw-text i {
        font-size: 24px;
        margin-right: 10px;
    }
    
    .contact-section .contact-widget .cw-text ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .contact-section .contact-widget .cw-text ul li {
        margin: 5px 0;
    }
    
    .contact-section .leave-comment form {
        display: flex;
        flex-direction: column;
    }
    
    .contact-section .leave-comment form input,
    .contact-section .leave-comment form textarea {
        background: #1a1a1a;
        border: none;
        padding: 15px;
        margin-bottom: 20px;
        color: #fff;
    }
    
    .contact-section .leave-comment form button {
        background: #e67e22;
        color: #fff;
        border: none;
        padding: 15px;
        cursor: pointer;
    }
    
    .contact-section .leave-comment form button:hover {
        background: #d35400;
    }
    
    .footer-section {
        background: #242323;
        padding: 50px 0;
        color: #faf9f9;
    }
    
    .footer-section .fs-about {
        margin-bottom: 30px;
    }
    
    .footer-section .fa-logo a img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
    
    .footer-section .fs-widget h4 {
        margin-bottom: 20px;
    }
    
    .footer-section .fs-widget ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .footer-section .fs-widget ul li {
        margin-bottom: 10px;
    }
    
    .footer-section .fs-widget ul li a {
        color: #faf9f9;
        text-decoration: none;
    }
    
    .footer-section .fs-widget ul li a:hover {
        color: #e67e22;
    }
    
    .footer-section .fs-widget .fw-recent {
        margin-bottom: 20px;
    }
    
    .footer-section .fs-widget .fw-recent h6 a {
        color: #faf9f9;
        text-decoration: none;
    }
    
    .footer-section .fs-widget .fw-recent h6 a:hover {
        color: #e67e22;
    }
    
    footer {
        background: #242323;
        padding: 20px 0;
        text-align: center;
        color: #faf9f9;
    }
    
    footer p {
        margin: 0;
    }
    
    /* Responsive Styles */
    @media (max-width: 991px) {
        .header-section .container-fluid {
            flex-direction: column;
        }
    
        .nav-menu ul {
            flex-direction: column;
        }
    
        .nav-menu ul li {
            margin: 10px 0;
        }
    
        .top-option {
            margin-top: 15px;
        }
    }
    
</style>