<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Gym Template">
    <meta name="keywords" content="Gym, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services Uptown Gym </title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/barfiller.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>

<!-- Header Section Begin -->
<header class="header-section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3">
                <div class="logo">
                    <a href="index.html"></a>
                </div>
            </div>
            <div class="col-lg-6">
                <nav class="nav-menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="./classes.html">Classes</a></li>
                        <li class="active"><a href="services.html">Services</a></li>
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="#">Pages</a>
                            <ul class="dropdown">
                                <li><a href="about.html">About us</a></li>
                                <li><a href="class-timetable.html">Classes timetable</a></li>
                                <li><a href="bmi-calculator.html">Bmi calculate</a></li>
                                <li><a href="team.html">Our team</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="blog.html">Our blog</a></li>
                                <li><a href="404.html">404</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

    <!-- Header End -->
    <!-- Services Section Begin -->
    <section class="services-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>What we do?</span>
                        <h2>PUSH YOUR LIMITS FORWARD</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 order-lg-1 col-md-6 p-0">
                    <div class="ss-pic">
                        <img src="images/services-2.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 order-lg-2 col-md-6 p-0">
                    <div class="ss-text">
                        <h4>Personal training</h4>
                        <p>Get one-on-one training sessions with our certified trainers.</p>
                        <a href="#">Explore</a>
                    </div>
                </div>
                <div class="col-lg-3 order-lg-3 col-md-6 p-0">
                    <div class="ss-pic">
                        <img src="images/services-3.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 order-lg-4 col-md-6 p-0">
                    <div class="ss-text">
                        <h4>Group fitness classes</h4>
                        <p>Join our group fitness classes for a fun and motivating workout</p>
                        <a href="#">Explore</a>
                    </div>
                </div>
                <div class="col-lg-3 order-lg-8 col-md-6 p-0">
                    <div class="ss-pic">
                        <img src="images/services-4.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 order-lg-7 col-md-6 p-0">
                    <div class="ss-text second-row">
                        <h4>Nutrition Counseling</h4>
                        <p>Our nutrition experts will help you create a personalized diet plan</p>
                        <a href="#">Explore</a>
                    </div>
                </div>
                <div class="col-lg-3 order-lg-6 col-md-6 p-0">
                    <div class="ss-pic">
                        <img src="images/services-1.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 order-lg-5 col-md-6 p-0">
                    <div class="ss-text second-row">
                        <h4>Wellness Programs</h4>
                        <p>Participate in our wellness programs designed to improve your overall health.</p>
                        <a href="#">Explore</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section End -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Gym Name. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
<style>
    /* Header Section */
.header-section {
    background-color: black; /* Set black background color */
    color: white; /* Set text color */
    padding: 20px 0; /* Add padding */
    border-bottom: 1px solid #ddd; /* Add a bottom border */
    position: fixed;
}

.container-fluid {
    width: 100%; /* Make container fluid */
    padding-right: 15px; /* Add padding */
    padding-left: 15px; /* Add padding */
    margin-right: auto; /* Center container */
    margin-left: auto; /* Center container */
}

.row {
    display: flex; /* Use flexbox for the row */
    flex-wrap: wrap; /* Wrap items when needed */
    margin-right: -15px; /* Adjust margin */
    margin-left: -15px; /* Adjust margin */
}

.col-lg-3,
.col-lg-6 {
    position: relative; /* Set position */
    width: 100%; /* Set width */
    min-height: 1px; /* Set minimum height */
    padding-right: 15px; /* Add padding */
    padding-left: 15px; /* Add padding */
}

.logo {
    display: flex; /* Use flexbox for the logo */
    align-items: center; /* Align items vertically */
}

.logo a {
    display: block; /* Make the link a block element */
}

.nav-menu ul {
    list-style: none; /* Remove default list styles */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
}

.nav-menu ul li {
    display: inline-block; /* Display list items inline */
    margin-right: 20px; /* Add right margin */
}

.nav-menu ul li:last-child {
    margin-right: 0; /* Remove margin from the last item */
}

.nav-menu ul li a {
    color: white; /* Set link color */
    text-decoration: none; /* Remove underline */
}

.nav-menu ul li.active a {
    font-weight: bold; /* Make active link bold */
}

.dropdown {
    display: none; /* Hide dropdown menu by default */
    position: absolute; /* Set position */
    background-color: #fff; /* Set background color */
    min-width: 160px; /* Set minimum width */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Add box shadow */
    z-index: 1; /* Set z-index */
}

.dropdown li {
    padding: 10px; /* Add padding */
}

.dropdown li:hover {
    background-color: #f1f1f1; /* Change background color on hover */
}

.nav-menu ul li:hover .dropdown {
    display: block; /* Display dropdown on hover */
}

</style>